#
listen = *
protocols = imap 
#lmtp
auth_mechanisms = plain digest-md5 cram-md5 login
disable_plaintext_auth = no
mail_max_userip_connections = 100

mail_plugins = $mail_plugins quota

service imap-login {
  client_limit = 1000
  process_limit = 512
}
protocol imap {
  mail_plugins = $mail_plugins quota imap_quota
}

#service lmtp {
#  process_min_avail = 15
#  unix_listener /data/common/dovecot-lmtp {
#   group = vmail
#   mode = 0666
#   user = vmail
#  }
#  inet_listener lmtp {
#    #address = 127.0.0.1 10.2.0.1
#    port = 24
#  }
#
#}

#protocol lmtp {
#  mail_plugins = $mail_plugins 
#  auth_username_format = %n
#  userdb {
#    args = /etc/dovecot/dovecot-sql-lmtp.conf
#    driver = sql
#  }
#}

verbose_proctitle = yes
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot.log

# Log unsuccessful authentication attempts and the reasons why they failed.
auth_verbose = yes
# In case of password mismatches, log the attempted password. Valid values are
# no, plain and sha1. sha1 can be useful for detecting brute force password
# attempts vs. user simply trying the same password over and over again.
# You can also truncate the value to n chars by appending ":n" (e.g. sha1:6).
#auth_verbose_passwords = yes

# Even more verbose logging for debugging purposes. Shows for example SQL
# queries.
auth_debug = yes

first_valid_uid = 1000

# In case of password mismatches, log the passwords and used scheme so the
# problem can be debugged. Enabling this also enables auth_debug.
auth_debug_passwords = yes

# Enable mail process debugging. This can help you figure out why Dovecot
# isn't finding your mails.
#mail_debug = yes

# Show protocol level SSL errors.
#verbose_ssl = yes

mail_location = maildir:/home/vmail/%Ld/%Ln

disable_plaintext_auth = no

ssl = yes
ssl_cert = </etc/dovecot/certs/tls.crt
ssl_key = </etc/dovecot/certs/tls.key
#ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL:!RC4::!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS
ssl_dh=</etc/dovecot/dh-dovecot.pem

login_greeting = service ready

#plugin {
#        stats_refresh = 30 secs
#        stats_track_cmds = yes
#}

#service stats {
#  fifo_listener stats-mail {
#    user = root
#    mode = 0666
#  }
#  inet_listener {
#    address = 127.0.0.1
#    port = 24242
#  }
#}
passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}


service auth {
 # unix_listener /data/common/dovecot-auth {
 #   group = vmail
 #   mode = 0600
 #   user = vmail
 # }
 # user = root
 inet_listener {
   port = 12345
 }
}

service auth-worker {
  # This should be enough:
  group = shadow
  # If not, just give full root permissions:
  #user = root
}
